<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:padding="@dimen/activity_vertical_padding">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onValueAnimatorClick"
        android:text="Property Value Animation"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onObjectAnimatorClick"
        android:text="Property Object Animation"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onAnimatorSetClick"
        android:text="Property Animator Set"/>

</LinearLayout>
